Broker/Pages/BuyOut.xaml

<Page x:Class="Broker.Pages.BuyOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Broker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyOut">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Выбор действий" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <ComboBox Name="Choose" Width="300" FontSize="20">
                <ComboBoxItem Content="Купить"/>
                <ComboBoxItem Content="Продать"/>
            </ComboBox>
            <Button Name="btnChoose" Click="btnChooseClick" Content="Смотреть" Width="300" Background="PeachPuff"/>
            <StackPanel Name="Ordered" Visibility="Hidden">
                <TextBlock    Name="txt" Text="выбор акции" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
                <ComboBox Name="cmbStonks" Width="300" FontSize="20" />
                <TextBlock   Name="txtd" Text="Кол-во штук" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
                <TextBox Name="tbxCount" Width="300" Height="30"/>
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="Order" Width="300" Background="MediumPurple" Content="Оформить" Click="Order_Click"/>
        </StackPanel>
    </Grid>
</Page>
