Broker/Pages/EditData.xaml

<Page x:Class="Broker.Pages.EditData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Broker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditData">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="ФИО" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <TextBox Width="300" Name="txbFullName"/>
            <TextBlock Text="Email"  Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <TextBox Width="300" Name="txbEmail"/>
            <TextBlock Text="Пароль"  Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <TextBox Width="300" Name="txbPsw"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Страна" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <ComboBox  Width="300" Name="cmbCountry" FontSize="20"/>
            <TextBlock Text="Банковский номер" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <TextBox Width="300" Name="txbBankDetails"/>
            <TextBlock Text="Дата рождения" Style="{StaticResource MainStyle}" HorizontalAlignment="Center"/>
            <DatePicker Width="300" Name="txbDateOfBirth" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Изменить данные" Width="500" Name="BtnOpen" Click="Open"/>
        </StackPanel>
    </Grid>
</Page>
