Broker/Pages/Finance.xaml

<Page x:Class="Broker.Pages.Finance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Broker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finance">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  HorizontalAlignment="Center" Text="Сортировка" Style="{StaticResource MainStyle}"/>
            <ComboBox FontSize="20" Name="cmbOrder" Width="300">
                <ComboBoxItem Content="по убыванию"/>
                <ComboBoxItem Content="по возрастанию"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center" Text="Фильрация" Style="{StaticResource MainStyle}"/>
            <ComboBox Name="cmbOption" FontSize="20"  Width="300">
                <ComboBoxItem Content="по цене"/>
                <ComboBoxItem Content="по названию"/>
                <ComboBoxItem Content="по сегменту"/>
                <ComboBoxItem Content="акции"/>
                <ComboBoxItem Content="облигации"/>
         </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Смотреть" Width="200" Background="PeachPuff" Name="View" Click="View_Click"/>
        </StackPanel>
        <DataGrid Name="ViewL" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20">
        </DataGrid>
    </Grid>
</Page>
